
# ------------------------------------------------------------------------------
# FOR SAM CONFIG ---------------------------------------------------------------
[ARGS]
# DATA_PATH = "LC_GENERALPREP_data" # Path to the data where the train, test and pool layers are located
# STEP_SIZE = 1 # Number of images to be annotated in each AL iteration
# INITIAL_TRAINING_SET = ["Aufnahme-03_2Mio_nach_24h.jpg", "Aufnahme-11_0,5Mio_nach_96h.jpg"] # List of images to be annotated in the first AL iteration, leave empty for random selection
# INITIAL_TRAINING_SET_SIZE = 1 # only relevant if INITIAL_TRAINING_SET is empty, number of images to be randomly selected for the first AL iteration
# STOPPING_CRITERION = 10 # Number of AL steps
# MASTER_ANNOTATION_FILE = "master.json"
# RUN_ID = "al_test" # Name of the run
# SUBPROCESS_CALL = "python src/main.py config.toml" # Subprocess call to start the training of the model
# USECASE = "al" # random or al (active learning)

# Path to the data
# # FOR DETECTRON2 CONFIG --------------------------------------------------------
DATA_PATH = "data/livecell/LC_GENERALPREP/04cur_data/"
STEP_SIZE = 1
INITIAL_TRAINING_SET = []
INITIAL_TRAINING_SET_SIZE = 3
STOPPING_CRITERION = 10
MASTER_ANNOTATION_FILE = "master.json"
RUN_ID = "AL_TEST"
SUBPROCESS_CALL = "python model.py data/PIPELINETEST7/04cur_data/ -i 100 -t -p -al -o"
USECASE = "random"


