
# ------------------------------------------------------------------------------
[ARGS]
DATA_PATH = "data/standardmicro/Instance_prep/SC_GENERALPREP_data/" # Path to the data where the train, test and pool layers are loc
STEP_SIZE = 1 # Number of images to be annotated in each AL iteration
INITIAL_TRAINING_SET = [] # List of images to be annotated in the first AL iteration, leave empty for random selection
INITIAL_TRAINING_SET_SIZE = 2 # only relevant if INITIAL_TRAINING_SET is empty, number of images to be randomly selected for the first AL iteration
STOPPING_CRITERION = 9999999999999 # Number of AL steps
RUN_ID = "cp-sc-rand" # Name of the run
SUBPROCESS_CALL = "python cellpose_main.py --active-learning --root-dir data/standardmicro/Instance_prep/SC_GENERALPREP_data/ --evaluate --usegpu --epochs 100 --outpath"
USECASE = "random" # random or al (active learning)
